# CinemaClub

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/create/sidhu/movbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/create/sidhu/movbox/: Application.java  CustomAppGlideModule.java  FavouritesFragment.java  HomeFragment.java  MainActivity.java  MoviesFragment.java  PostStatusFragment.java  ProfileFollowers.java  ProfileFragment.java  ProfileImage.java  ProfileReviews.java  RecyclerViewAdapter.java
app/src/main/java/com/create/sidhu/movbox/Interfaces/: CallbackDelegate.java  SqlDelegate.java
app/src/main/java/com/create/sidhu/movbox/activities/: EditProfile.java  FollowReviewActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  ProfileImage.java  RegisterActivity.java  ReviewsActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/com/create/sidhu/movbox/adapters/: ActorAdapter.java  FavouritesAdapter.java  HomeAdapter.java  PreferenceAdapter.java  RatingsAdapter.java  RecyclerViewAdapter.java  ReviewAdapter.java
app/src/main/java/com/create/sidhu/movbox/fragments/: FavouritesFragment.java  HomeFragment.java  MoviesFragment.java  PostStatusFragment.java  ProfileFragment.java  ProfileImageFragment.java  RatingsDialog.java
app/src/main/java/com/create/sidhu/movbox/helpers/: EmailHelper.java  JSONParser.java  ModelHelper.java  PermissionsHelper.java  SqlHelper.java  StringHelper.java  TransparentProgressDialog.java  UserFeedJobService.java
app/src/main/java/com/create/sidhu/movbox/models/: ActorModel.java  FavouritesModel.java  FilterModel.java  HomeModel.java  MovieFragmentModel.java  MovieModel.java  PreferenceModel.java  RatingsModel.java  ReviewModel.java  UpdatesModel.java  UserModel.java
app/src/main/res/anim/: rotate_logo_inner.xml
app/src/main/res/drawable/: button_bg.xml  circle_background.xml  custom_button_borderless_yellow.xml  custom_button_white.xml  custom_button_yellow.xml  custom_circle.xml  custom_rating_bar.xml  custom_review.xml  custom_tabview.xml  custom_tabview_selected.xml  custom_textview.xml  login_background.xml  post_status_icon_background.xml  ratings_empty.xml  ratings_filled.xml  text_background.xml  text_drawawble.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_follow_review.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_profile_followers.xml  activity_profile_image.xml  activity_register.xml  activity_reviews.xml  activity_settings.xml  activity_splash_screen.xml  cast_individual_listitem.xml  checklist_individual_listitem.xml  favourite_individual_listitem.xml  fragment_favourites.xml  fragment_home.xml  fragment_movies.xml  fragment_post_status.xml  fragment_profile.xml  fragment_profile_shared.xml  home_individual_listitem.xml  item_favourites.xml  item_watchlist.xml  post_status_dialog.xml  profile_image_dialog.xml  ratings_dialog.xml  ratings_individual_listitem_cast.xml  review_individual_listitem.xml  temp.xml  toolbar.xml  transparent_progress_dialog.xml  user_list.xml
app/src/main/res/menu/: home_list_menu.xml  main_menu.xml  navigation.xml  ratings_dialog_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/create/sidhu/movbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
