apply plugin: 'com.android.application'

android {
    signingConfigs {
        roninaks_cinemaclub {
            keyAlias 'roninaks_cinemaclub_key1'
            keyPassword 'complexP@ssw0rd'
            storeFile file('/Users/nihalpradeep/Others/roninaks/KeyInfo/Key_Cinemaclub')
            storePassword 'complexP@ssw0rd'
        }
        config {
        }
        cc_release {
            keyAlias 'cinema_club_release'
            keyPassword 'complexP@ssw0rd'
            storeFile file('/Users/nihalpradeep/Others/roninaks/KeyInfo/Key_Cinemaclub')
            storePassword 'complexP@ssw0rd'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.roninaks.cinemaclub'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.cc_release
        }
        debug {
            signingConfig signingConfigs.roninaks_cinemaclub
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //nav-animation dependencies
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //glide for fast image loading
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //card view and recycler view
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //fragment activity
    implementation 'com.android.support:support-fragment:28.0.0'
    //image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //flow layout to auto align text
    implementation 'com.nex3z:flow-layout:1.2.2'
    //google signin
    api 'com.google.android.gms:play-services-auth:16.0.1'
    api 'com.google.android.gms:play-services-identity:16.0.0'
    //facebook signin
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    implementation 'com.google.firebase:firebase-appindexing:17.1.0'
}
