<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.create.sidhu.movbox.activities.ReviewsActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerMaster"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/containerMasterContent"
            android:padding="@dimen/standard_gap"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/reviewcontainer">
                <!-- Title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/containerTitle"
                    android:layout_marginBottom="@dimen/standard_gap">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_Title"
                        android:text="Title"
                        android:textSize="@dimen/text_large"
                        android:textColor="@color/colorTextPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_Subtitle"
                        android:textSize="@dimen/text_small"
                        android:text="Subtitle"
                        android:textColor="@color/colorTextSecondary"
                        android:layout_marginTop="@dimen/standard_touch_space"/>
                </LinearLayout>
                <!-- Write Review -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/containerWriteReview">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_User"
                        android:layout_width="@dimen/list_image"
                        android:layout_height="@dimen/list_image"
                        android:src="@drawable/ic_user" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/custom_review"
                            android:layout_marginStart="@dimen/standard_gap"
                            android:padding="@dimen/standard_gap">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:textSize="@dimen/review_text_size"
                                android:lines="4"
                                android:background="@android:color/transparent"
                                android:hint="@string/review_hint"
                                android:textColor="@color/colorTextPrimary"
                                android:id="@+id/editText_ReviewText"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_marginStart="@dimen/standard_gap"
                            android:gravity="end">
                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/review_submit"
                                android:textSize="@dimen/text_medium"
                                android:id="@+id/btn_ReviewSubmit"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Tab Headings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerTabs"
                android:orientation="horizontal"
                android:padding="@dimen/review_tab_padding">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView_TabTop"
                    android:text="@string/review_tab_top"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_medium"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView_TabFollowing"
                    android:text="@string/review_tab_following"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_medium"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/textView_TabAll"
                    android:text="@string/review_tab_all"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="@dimen/text_medium"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textStyle="bold"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextDisabled"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerPlaceholder"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/standard_gap"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_Placeholder"
                    android:text="@string/placeholder_show_nothing"
                    android:textColor="@color/colorTextSecondary"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_marginTop="@dimen/standard_gap">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:padding="@dimen/standard_gap"
            android:id="@+id/containerCloseButton">
            <ImageView
                android:id="@+id/img_Close"
                android:layout_width="@dimen/review_close_button_size"
                android:layout_height="@dimen/review_close_button_size"
                android:src="@drawable/ic_cross_filled_black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
