<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.create.sidhu.movbox.activities.LoginActivity"
    android:id="@+id/containerMaster"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerLogoArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/login_background"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="@dimen/login_logo_size"
            android:layout_height="@dimen/login_logo_size"
            android:scaleType="fitCenter"
            android:src="@drawable/main_logo"
            android:contentDescription="@string/logo"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:layout_width="@dimen/splashscreen_logo_text_size"
            android:layout_height="wrap_content"
            android:src="@drawable/main_logo_text"
            android:contentDescription="@string/logo_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/containerMainComponent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/standard_gap">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signin_with"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_large"
            android:layout_marginTop="@dimen/standard_gap_large" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/standard_gap"
            android:id="@+id/containerSocialMediaLogos">
            <ImageView
                android:layout_width="@dimen/login_social_icon_size"
                android:layout_height="@dimen/login_social_icon_size"
                android:contentDescription="Google Logo"
                android:src="@drawable/google_logo"
                android:layout_marginEnd="@dimen/standard_gap"
                android:id="@+id/img_GoogleSignIn"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextDisabled"
                android:layout_marginLeft="@dimen/standard_gap"
                android:layout_marginRight="@dimen/standard_gap"
                android:layout_marginTop="@dimen/standard_touch_space"
                android:layout_marginBottom="@dimen/standard_touch_space"/>
            <ImageView
                android:layout_width="@dimen/login_social_icon_size"
                android:layout_height="@dimen/login_social_icon_size"
                android:contentDescription="Facebook Logo"
                android:src="@drawable/fb_logo"
                android:layout_marginLeft="@dimen/standard_gap"
                android:id="@+id/img_FbSignIn"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/text_medium"
            android:layout_marginTop="@dimen/standard_gap_large" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/standard_gap"
            android:id="@+id/containerEditText">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEditTextUser"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/login_side_margin"
                android:layout_marginRight="@dimen/login_side_margin"
                android:layout_marginBottom="@dimen/standard_gap_small"
                android:background="@drawable/custom_textview"
                android:paddingTop="@dimen/standard_gap"
                android:paddingBottom="@dimen/standard_gap"
                android:paddingStart="@dimen/standard_gap_large">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_Username"
                    android:hint="@string/username"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/standard_touch_space"
                    android:layout_marginEnd="@dimen/standard_touch_space"
                    android:nextFocusForward="@id/editText_Password"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textSize="@dimen/text_medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEditTextPassword"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/login_side_margin"
                android:layout_marginRight="@dimen/login_side_margin"
                android:layout_marginTop="@dimen/standard_gap_small"
                android:background="@drawable/custom_textview"
                android:paddingTop="@dimen/standard_gap"
                android:paddingBottom="@dimen/standard_gap"
                android:paddingStart="@dimen/standard_gap_large">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_Password"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/standard_touch_space"
                    android:layout_marginEnd="@dimen/standard_touch_space"
                    android:maxLines="1"
                    android:textSize="@dimen/text_medium"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_gap"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="@dimen/standard_gap">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_forgot"
                    android:id="@+id/textView_ForgotPassword"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/colorTextSecondary"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextDisabled"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_register"
                    android:id="@+id/textView_Register"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/colorTextPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignIn"
            android:text="@string/signin"
            android:textAllCaps="false"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_medium"
            android:layout_marginTop="@dimen/standard_gap"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/custom_button_borderless_yellow"/>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
