<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.create.sidhu.movbox.activities.LoginActivity"
    android:id="@+id/containerMaster"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerEditText"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerEditTextUser"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/login_side_margin"
            android:layout_marginRight="@dimen/login_side_margin"
            android:layout_marginTop="@dimen/home_description_padding_top">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_Username"
                android:hint="@string/username"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerEditTextPassword"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/login_side_margin"
            android:layout_marginRight="@dimen/login_side_margin"
            android:layout_marginTop="@dimen/home_description_padding_top">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText_Password"
                android:hint="@string/password"
                android:inputType="textVisiblePassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerButtonSignIn"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/login_side_margin"
            android:layout_marginRight="@dimen/login_side_margin"
            android:layout_marginTop="@dimen/home_description_padding_top">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSignIn"
                android:text="@string/signin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerButtonSeparator"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/login_side_margin"
            android:layout_marginRight="@dimen/login_side_margin"
            android:layout_marginTop="@dimen/home_description_padding_top"
            android:padding="@dimen/home_description_padding_side">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextDisabled"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:layout_weight=".125"
                android:textAlignment="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextDisabled"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerButtonSignUp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/login_side_margin"
            android:layout_marginRight="@dimen/login_side_margin"
            android:layout_marginTop="@dimen/home_description_padding_top">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSignUp"
                android:text="@string/signup"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
