<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.create.sidhu.movbox.activities.SettingsActivity">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerMaster"
            android:orientation="vertical"
            android:padding="@dimen/standard_gap">
            <!-- Edit Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEditProfile"
                android:orientation="vertical"
                android:paddingTop="@dimen/standard_gap"
                android:paddingBottom="@dimen/standard_gap">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/settings_edit_profile"
                    android:id="@+id/textView_EditProfile"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/containerProfileInfo"
                    android:padding="@dimen/standard_gap"
                    android:visibility="gone">
                    <!-- Profile Edit -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerProfileEdit"
                        android:orientation="horizontal"
                        android:gravity="end"
                        android:padding="@dimen/standard_touch_space">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:id="@+id/img_ProfileEdit"
                            android:src="@drawable/ic_pencil_gray"/>
                    </LinearLayout>
                    <!-- Profile Image -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerProfileImage"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:text="@string/settings_profile_image"
                            android:id="@+id/textView_TitleImage"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextReply"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="@string/settings_profile_image_change"
                            android:id="@+id/textView_ProfileImageChange"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTextDisabled"
                        android:layout_marginTop="@dimen/standard_touch_space"/>
                    <!-- Profile Password -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerProfilePassword"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_touch_space">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:text="@string/settings_profile_password"
                            android:id="@+id/textView_TitlePassword"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextReply"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="@string/settings_profile_password_change"
                            android:id="@+id/textView_ProfilePasswordChange"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTextDisabled"
                        android:layout_marginTop="@dimen/standard_touch_space"/>
                    <!-- Profile Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerProfileName"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_touch_space">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:text="@string/settings_profile_name"
                            android:id="@+id/textView_TitleName"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="Nihal Pradeep"
                            android:id="@+id/textView_Name"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="Nihal Pradeep"
                            android:visibility="gone"
                            android:id="@+id/editText_Name"
                            android:inputType="text"
                            android:maxLines="1"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".25"
                            android:src="@drawable/ic_pencil_gray"
                            android:id="@+id/img_Name"
                            android:visibility="gone"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTextDisabled"
                        android:layout_marginTop="@dimen/standard_touch_space"/>
                    <!-- Profile Email -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerProfileEmail"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_touch_space">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:text="@string/settings_profile_email"
                            android:id="@+id/textView_TitleEmail"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="nihal.pradeep@gmail.com"
                            android:id="@+id/textView_Email" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTextDisabled"
                        android:layout_marginTop="@dimen/standard_touch_space"/>
                    <!-- Profile Phone -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerProfilePhone"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_touch_space">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:text="@string/settings_profile_phone"
                            android:id="@+id/textView_TitlePhone"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="9995615873"
                            android:id="@+id/textView_Phone" />
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="9995615873"
                            android:visibility="gone"
                            android:id="@+id/editText_Phone"
                            android:inputType="phone"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTextDisabled"
                        android:layout_marginTop="@dimen/standard_touch_space"/>
                    <!-- Profile DOB -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerProfileDob"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_touch_space">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:text="@string/settings_profile_dob"
                            android:id="@+id/textView_TitleDob"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="09/07/1995"
                            android:id="@+id/textView_Dob"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="09/07/1995"
                            android:visibility="gone"
                            android:id="@+id/editText_Dob"
                            android:inputType="date"
                            android:maxLines="1"
                            android:hint="yyyy-MM-dd"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTextDisabled"
                        android:layout_marginTop="@dimen/standard_touch_space"/>
                    <!-- Profile Country -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerProfileCountry"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_touch_space">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:text="@string/settings_profile_country"
                            android:id="@+id/textView_TitleCountry"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="India"
                            android:id="@+id/textView_Country"/>
                        <AutoCompleteTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="India"
                            android:visibility="gone"
                            android:id="@+id/editText_Country"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTextDisabled"
                        android:layout_marginTop="@dimen/standard_touch_space"/>
                    <!-- Profile City -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerProfileCity"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_touch_space">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_small"
                            android:text="@string/settings_profile_city"
                            android:id="@+id/textView_TitleCity"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="Ernakulam"
                            android:id="@+id/textView_City"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_small"
                            android:paddingStart="@dimen/standard_gap"
                            android:text="Nihal Pradeep"
                            android:visibility="gone"
                            android:id="@+id/editText_City"
                            android:inputType="text"
                            android:maxLines="1"/>
                    </LinearLayout>
                    <!-- Profile Buttons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_gap"
                        android:id="@+id/containerProfileButtons"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:visibility="gone">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="@string/recover_save_button"
                            android:id="@+id/btn_ProfileSave"
                            android:textSize="@dimen/text_medium"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="@string/ratings_cancel"
                            android:id="@+id/btn_ProfileCancel"
                            android:textSize="@dimen/text_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextHint"/>
            <!-- Profile Preferences-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerProfilePreferenceSettings"
                android:orientation="vertical"
                android:paddingTop="@dimen/standard_gap"
                android:paddingBottom="@dimen/standard_gap">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/settings_main_text"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/settings_profile_preference"
                    android:id="@+id/textView_ProfilePreference"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_gap"
                    android:orientation="vertical"
                    android:id="@+id/containerProfilePreference"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_TitleLanguage"
                        android:text="@string/settings_preference_language"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerView_Languages">
                    </android.support.v7.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView_TitleGenre"
                        android:text="@string/settings_preference_genre"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"/>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerView_Genres">
                    </android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standard_gap"
                        android:id="@+id/containerPreferenceButtons"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="@string/recover_save_button"
                            android:id="@+id/btn_PreferenceSave"
                            android:textSize="@dimen/text_medium"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:text="@string/ratings_cancel"
                            android:id="@+id/btn_PreferenceCancel"
                            android:textSize="@dimen/text_medium"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextHint"/>
            <!-- Privacy Settings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerPrivacySettings"
                android:orientation="vertical"
                android:paddingTop="@dimen/standard_gap"
                android:paddingBottom="@dimen/standard_gap">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/settings_main_text"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/settings_privacy_settings"
                    android:id="@+id/textView_PrivacySettings"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/containerPrivacySub"
                    android:orientation="vertical"
                    android:padding="@dimen/standard_gap"
                    android:visibility="gone">
                    <!-- Reply Permission -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/containerPrivacyReply"
                        android:paddingTop="@dimen/standard_gap">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/settings_sub_text"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/settings_privacy_reply"
                            android:id="@+id/textView_PrivacyReply"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="end">
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/settings_sub_text"
                                android:checked="true"
                                android:id="@+id/switch_PrivacyReply"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorTextDisabled"
                        android:layout_marginTop="@dimen/standard_touch_space"/>
                    <!-- Info Permission -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/containerPrivacyInfo"
                        android:paddingTop="@dimen/standard_gap">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/settings_sub_text"
                            android:textColor="@color/colorTextPrimary"
                            android:text="@string/settings_privacy_info"
                            android:id="@+id/textView_PrivacyInfo"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="end">
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/settings_sub_text"
                                android:checked="true"
                                android:id="@+id/switch_PrivacyInfo"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextHint"/>
            <!-- About -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerAbout"
                android:orientation="vertical"
                android:paddingTop="@dimen/standard_gap"
                android:paddingBottom="@dimen/standard_gap">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/settings_main_text"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/settings_about"
                    android:id="@+id/textView_About"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextHint"/>
            <!-- EUA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEndUserAgreement"
                android:orientation="vertical"
                android:paddingTop="@dimen/standard_gap"
                android:paddingBottom="@dimen/standard_gap">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/settings_main_text"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/settings_end_user_agreement"
                    android:id="@+id/textView_EndUserAgreement"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextHint"/>
            <!-- Logout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerLogout"
                android:orientation="vertical"
                android:paddingTop="@dimen/standard_gap"
                android:paddingBottom="@dimen/standard_gap">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/settings_main_text"
                    android:textColor="@color/colorTextPrimary"
                    android:text="@string/logout"
                    android:id="@+id/textView_Logout"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
