<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/home_description_padding_side"
    android:paddingLeft="@dimen/home_description_padding_side"
    android:id="@+id/containerIndvCastMaster">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/containerIndvDefinitionImage"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indvDefinition_image"
            android:layout_width="@dimen/list_image"
            android:layout_height="@dimen/list_image"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_default"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_indvDefinitionName"
            android:text="Actor"
            android:textAlignment="center"
            android:textSize="@dimen/list_subtext"/>
    </LinearLayout>
</LinearLayout>