<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/containerMaster"
    android:layout_marginBottom="@dimen/standard_gap_large">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerSuperHeading"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/standard_gap_large">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:id="@+id/textView_SuperText"
            android:textSize="@dimen/text_medium"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextDisabled"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/containerMain"
        android:background="?attr/selectableItemBackground">
        <!-- Image -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/containerImage"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list_image"
                android:layout_width="@dimen/list_image"
                android:layout_height="@dimen/list_image"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_default" />
        </LinearLayout>
        <!-- Title and Subtitle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/containerMainText"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/standard_gap">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <!-- Title -->
                <com.nex3z.flowlayout.FlowLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flChildSpacing="@dimen/list_interspace"
                    app:flChildSpacingForLastRow="@dimen/list_interspace"
                    app:flRowSpacing="@dimen/list_interspace">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:text="Subject"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/textView_TitleSubject"
                        android:layout_marginRight="@dimen/list_interspace"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:text="text"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/textView_TitleText"
                        android:layout_marginRight="@dimen/list_interspace"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:text="Object"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/textView_TitleObject"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_medium"
                        android:text="Date"
                        android:textColor="@color/colorTextSecondary"
                        android:id="@+id/textView_DateObject" />
                </com.nex3z.flowlayout.FlowLayout>
                <!-- Subtitle -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:text="Testing Sub Text"
                    android:textColor="@color/colorTextSecondary"
                    android:id="@+id/textView_SubText"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </LinearLayout>
        </LinearLayout>
        <!-- Date, Time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerOtherInfo"
            android:orientation="vertical"
            android:padding="@dimen/standard_gap"
            android:layout_weight="2"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerDateTime"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_Date"
                    android:text="01/01/18"
                    android:gravity="end|center"
                    android:layout_weight="1"
                    android:layout_gravity="top"
                    android:textSize="@dimen/list_othertext"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_Time"
                    android:text="12:00 AM"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:gravity="end|center"
                    android:textSize="@dimen/list_othertext"
                    android:layout_marginTop="@dimen/list_interspace"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:padding="@dimen/standard_touch_space"
            android:gravity="center_horizontal"
            android:id="@+id/containerButton"
            android:visibility="gone">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/follow_button_follow"
                android:textSize="@dimen/list_subtext"
                android:background="@drawable/custom_button_yellow"
                android:id="@+id/btn_Follow"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>