<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/containerMaster">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerSuperHeading"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Today"
            android:id="@+id/textView_SuperText"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/containerMain">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/containerImage"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/profile_default"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/containerMainText"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Testing Title Text"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/textView_TitleText"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="Testing Sub Text"
                    android:textColor="@color/colorTextSecondary"
                    android:id="@+id/textView_SubText"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/containerOtherInfo"
            android:orientation="vertical"
            android:padding="4dp"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_Date"
                android:text="01/01/18"
                android:gravity="end|center"
                android:layout_weight="1"
                android:layout_gravity="top"
                android:textSize="11sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_Time"
                android:text="12:00 AM"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="end|center"
                android:textSize="11sp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>