<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MoviesFragment"
    android:id="@+id/RelLayout1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/containerPlaceholder"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_show_nothing"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/text_extra_large"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerScrollView">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:id="@+id/scrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerMaster"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerFilterMaster"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/containerFilterHeading"
            android:layout_marginBottom="@dimen/standard_gap"
            android:padding="@dimen/standard_gap">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_filters"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_large"
                    android:id="@+id/textView_FilterTitle"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="bottom|end"
                android:id="@+id/containerTitleSub"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/colorTextReply"
                    android:text="@string/movie_filters_apply"
                    android:layout_marginEnd="@dimen/standard_touch_space"
                    android:id="@+id/textView_ApplyFilter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    android:textColor="@color/colorTextReply"
                    android:text="@string/movie_filters_remove"
                    android:layout_marginEnd="@dimen/standard_touch_space"
                    android:id="@+id/textView_RemoveFilter"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            android:id="@+id/scrollViewFilter">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Language Filter-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_gap_large"
                    android:id="@+id/containerFilterLanguage"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_medium"
                            android:text="@string/settings_preference_language"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end|center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_arrow_down"
                                android:id="@+id/img_DropDownArrowLanguages"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerFilterLanguageSub"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/standard_gap_large">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerView_Languages">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextHint"/>
                <!-- Genre Filter-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_gap_large"
                    android:id="@+id/containerFilterGenre"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_medium"
                            android:text="@string/settings_preference_genre"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end|center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_arrow_down"
                                android:id="@+id/img_DropDownArrowGenre"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerFilterGenreSub"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/standard_gap_large">
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerView_Genres">
                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextHint"/>
                <!-- Watched Filter-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_gap_large"
                    android:id="@+id/containerFilterWatched"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_medium"
                            android:text="@string/movie_watched"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end|center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_arrow_down"
                                android:id="@+id/img_DropDownArrowWatched"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerFilterWatchedSub"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/standard_gap_large"
                        android:visibility="gone">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_WatchedYes"
                            android:text="@string/confirmation_yes"
                            android:textSize="@dimen/text_small"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_WatchedNo"
                            android:text="@string/confirmation_no"
                            android:textSize="@dimen/text_small"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextHint"/>
                <!-- Ratings Filter-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standard_gap_large"
                    android:id="@+id/containerFilterRating"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="@dimen/text_medium"
                            android:text="@string/movie_ratings"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:gravity="end|center_vertical">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_arrow_down"
                                android:id="@+id/img_DropDownArrowRatings"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/containerFilterRatingSub"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/standard_gap_large"
                        android:gravity="bottom"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextPrimary"
                                    android:text="0"
                                    android:textSize="@dimen/text_small"
                                    android:id="@+id/textView_RangeMin"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorTextPrimary"
                                    android:text="10"
                                    android:textSize="@dimen/text_small"
                                    android:id="@+id/textView_RangeMax"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <org.florescu.android.rangeseekbar.RangeSeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/rangeseekbar_Ratings"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorTextHint"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/login_social_icon_size"
        android:layout_height="@dimen/login_social_icon_size"
        android:src="@drawable/ic_filter"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/bottom_sheet_plus_margin"
        android:layout_marginEnd="@dimen/standard_gap_large"
        android:id="@+id/fab_homeFilter"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="@dimen/login_social_icon_size"
        android:layout_height="@dimen/login_social_icon_size"
        android:src="@drawable/ic_clear"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/bottom_sheet_plus_margin"
        android:layout_marginEnd="72dp"
        android:id="@+id/fab_homeFilterRemove"
        android:visibility="gone"/>
</FrameLayout>