<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile_review_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="63dp"
        android:layout_toStartOf="@+id/profile_name"
        android:text="45"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profile_review_count"
        android:layout_marginStart="156dp"
        android:text="Reviews"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/text_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/profile_review_count"
        android:layout_marginEnd="119dp"
        android:text="Followers"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/profile_followers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/profile_review_count"
        android:layout_marginEnd="131dp"
        android:text="899"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/profile_review_count"
        android:layout_marginEnd="49dp"
        android:text="Following"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/profile_following_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/profile_review_count"
        android:layout_marginEnd="65dp"
        android:text="346"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:layout_toStartOf="@+id/profile_following_count"
        android:fontFamily="@font/nunito_bold"
        android:text="Alice Wayne"
        android:textColor="#000000"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/profile_default"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/text_watchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="138dp"
        android:text="My Watchlist"
        android:textColor="@android:color/black"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>