<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerMaster"
    android:layout_marginTop="@dimen/home_description_padding_top"
    android:layout_marginBottom="@dimen/home_description_padding_top"
    android:paddingBottom="@dimen/home_description_padding_top"
    android:paddingTop="@dimen/home_description_padding_top"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/containerTypeDefinition"
        android:paddingLeft="@dimen/home_description_padding_side"
        android:paddingRight="@dimen/home_description_padding_side">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/containerTypeImage"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/definition_image"
                android:layout_width="@dimen/list_image"
                android:layout_height="@dimen/list_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/profile_default"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/containerTypeText"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/list_padding"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_titletext"
                    android:text="Test is watching movie"
                    android:textColor="@color/colorTextPrimary"
                    android:id="@+id/textView_TitleTypeText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_subtext"
                    android:text="at Test location, Earth"
                    android:textColor="@color/colorTextHint"
                    android:id="@+id/textView_SubTypeText"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/containerImage">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/home_image"
            android:id="@+id/imageViewMasterPoster"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerDescription"
        android:orientation="vertical"
        android:paddingLeft="@dimen/home_description_padding_side"
        android:paddingRight="@dimen/home_description_padding_side">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerMainText"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingTop="@dimen/home_description_padding_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_titletext"
                android:id="@+id/textView_TitleText"
                android:text="Title Text Test"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerRating"
                android:layout_weight="3"
                android:gravity="end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_RatingsSymbol"
                    android:src="@drawable/star_active"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_titletext"
                    android:id="@+id/textView_TitleRatings"
                    android:text="9/10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextPrimary"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerSubText"
            android:orientation="horizontal"
            android:paddingTop="@dimen/home_description_padding_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_subtext"
                android:textAlignment="viewStart"
                android:text="Subtitle Text Test"
                android:id="@+id/textView_SubTextGenre"
                android:textColor="@color/colorTextHint"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextDisabled"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_subtext"
                android:textAlignment="viewStart"
                android:text="Subtitle Text Test"
                android:id="@+id/textView_SubTextDuration"
                android:textColor="@color/colorTextHint"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextDisabled"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_subtext"
                android:textAlignment="viewStart"
                android:text="Subtitle Text Test"
                android:id="@+id/textView_SubTextDimension"
                android:textColor="@color/colorTextHint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerCast"
            android:paddingTop="@dimen/home_description_padding_top">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_Cast"
                android:orientation="horizontal"
                android:paddingTop="@dimen/home_description_padding_top">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextDisabled"
            android:layout_marginTop="@dimen/home_description_padding_top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/containerDetails"
            android:paddingTop="@dimen/home_description_padding_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_subtext"
                android:text="103k Watched"
                android:id="@+id/textView_TotalWatched"
                android:textColor="@color/colorTextPrimary"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextDisabled"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_subtext"
                android:text="60k Reviews"
                android:id="@+id/textView_TotalReviewed"
                android:textColor="@color/colorTextPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_othertext"
                android:text="@string/view_reviews"
                android:id="@+id/textView_ViewReviews"
                android:layout_marginLeft="@dimen/home_description_padding_side"
                android:textColor="@color/colorTextHint"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/list_padding"
            android:paddingTop="@dimen/home_description_padding_top"
            android:id="@+id/containerWriteReview">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_textview"
                android:text="@string/write_reviews"
                android:textSize="@dimen/list_titletext"
                android:id="@+id/textView_WriteReview"
                android:textColor="@color/colorTextDisabled"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>