<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerMaster"
    android:layout_marginTop="@dimen/home_description_padding_top"
    android:layout_marginBottom="@dimen/home_description_padding_top"
    android:paddingBottom="@dimen/home_description_padding_top"
    android:paddingTop="@dimen/home_description_padding_top"
    android:background="@android:color/white">
    <!-- Definition Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/containerTypeDefinition"
        android:background="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/containerTypeImage"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/definition_image"
                android:layout_width="@dimen/list_image"
                android:layout_height="@dimen/list_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/profile_default" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/containerTypeText"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/list_padding"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_titletext"
                        android:text="Subject"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/textView_TitleTypeSubject"
                        android:layout_marginRight="@dimen/list_interspace"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_titletext"
                        android:text="Test is watching movie"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/textView_TitleTypeText"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_subtext"
                    android:text="at Test location, Earth"
                    android:textColor="@color/colorTextSecondary"
                    android:id="@+id/textView_SubTypeText"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- Poster Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_poster_image_size"
        android:id="@+id/containerImage">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/home_image"
            android:id="@+id/imageViewMasterPoster"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <!-- Other Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerDescription"
        android:orientation="vertical"
        android:paddingLeft="@dimen/home_description_padding_side"
        android:paddingRight="@dimen/home_description_padding_side">
        <!-- Title Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerMainText"
            android:orientation="horizontal"
            android:weightSum="4"
            android:paddingTop="@dimen/home_description_padding_top">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_titletext"
                android:id="@+id/textView_TitleText"
                android:text="Title Text Test"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerCensorRating"
                android:layout_weight="3"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView_RatingsSymbol"
                    android:src="@drawable/ic_star_filled"
                    android:layout_weight="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_titletext"
                    android:id="@+id/textView_TitleRatings"
                    android:text="9/10"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorTextPrimary"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <!-- Subtitle Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerSubText"
            android:orientation="horizontal"
            android:paddingTop="@dimen/home_description_padding_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_subtext"
                android:textAlignment="viewStart"
                android:text="Subtitle Text Test"
                android:id="@+id/textView_SubTextGenre"
                android:textColor="@color/colorTextHint"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextDisabled"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_subtext"
                android:textAlignment="viewStart"
                android:text="Subtitle Text Test"
                android:id="@+id/textView_SubTextDuration"
                android:textColor="@color/colorTextHint"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextDisabled"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_subtext"
                android:textAlignment="viewStart"
                android:text="Subtitle Text Test"
                android:id="@+id/textView_SubTextDimension"
                android:textColor="@color/colorTextHint"/>
        </LinearLayout>
        <!-- Cast Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/containerCast"
            android:paddingTop="@dimen/home_description_padding_top">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView_Cast"
                android:orientation="horizontal"
                android:paddingTop="@dimen/home_description_padding_top">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorTextDisabled"
            android:layout_marginTop="@dimen/home_description_padding_top"/>
        <!-- Sub Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/home_description_padding_top">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="@dimen/home_action_image_size"
                    android:layout_height="@dimen/home_action_image_size"
                    android:src="@drawable/ic_eye"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:id="@+id/img_Watched"/>
                <ImageView
                    android:layout_width="@dimen/home_action_image_size"
                    android:layout_height="@dimen/home_action_image_size"
                    android:src="@drawable/ic_star"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:id="@+id/img_Rating"/>
                <ImageView
                    android:layout_width="@dimen/home_action_image_size"
                    android:layout_height="@dimen/home_action_image_size"
                    android:src="@drawable/ic_pencil_gray"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:id="@+id/img_Review"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/standard_touch_space"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/containerDetails">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/containerWatched">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_subtext"
                        android:text="103k"
                        android:id="@+id/textView_TotalWatched"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watched"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/list_subtext"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextDisabled"
                    android:layout_marginLeft="@dimen/standard_touch_space"
                    android:layout_marginRight="@dimen/standard_touch_space"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/containerRating">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_subtext"
                        android:text="14k"
                        android:id="@+id/textView_Ratings"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(14000)"
                        android:id="@+id/textView_TotalRatings"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/list_subtext"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextDisabled"
                    android:layout_marginLeft="@dimen/standard_touch_space"
                    android:layout_marginRight="@dimen/standard_touch_space"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/containerReviews">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_subtext"
                        android:text="60k"
                        android:id="@+id/textView_TotalReviewed"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/list_subtext"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
