<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerMaster"
    android:paddingTop="@dimen/home_description_padding_top"
    android:background="@android:color/white">
    <!-- Definition Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/containerTypeDefinition"
        android:background="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/containerTypeImage"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/definition_image"
                android:layout_width="@dimen/list_image"
                android:layout_height="@dimen/list_image"
                android:layout_marginLeft="@dimen/standard_gap_large"
                android:layout_marginTop="@dimen/standard_gap_large"
                android:layout_marginBottom="@dimen/standard_gap_large"
                android:src="@drawable/profile_default" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/containerTypeText"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/standard_gap_large"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/standard_touch_space_small">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_titletext"
                        android:text="Subject"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/textView_TitleTypeSubject"
                        android:layout_marginEnd="@dimen/list_interspace"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/list_titletext"
                        android:text="Test is watching movie"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/textView_TitleTypeText"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/list_subtext"
                    android:text="at Test location, Earth"
                    android:textColor="@color/colorTextSecondary"
                    android:id="@+id/textView_SubTypeText"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:paddingEnd="@dimen/standard_gap"
            android:id="@+id/containerMoreButton">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_more"
                android:id="@+id/img_More"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Poster Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_poster_image_size"
        android:id="@+id/containerImage">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/home_image"
            android:id="@+id/imageViewMasterPoster"
            android:scaleType="fitXY"/>
    </LinearLayout>
    <!-- Other Section -->
    <LinearLayout
        android:id="@+id/containerDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/standard_gap_large"
        android:paddingRight="@dimen/standard_gap_large">
        <!-- Title Section -->
        <LinearLayout
            android:id="@+id/containerMainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/standard_gap"
            android:weightSum="4">

            <TextView
                android:id="@+id/textView_TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title Text Test"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_large" />

            <LinearLayout
                android:id="@+id/containerCensorRating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView_RatingsSymbol"
                    android:layout_width="@dimen/master_star_size"
                    android:layout_height="@dimen/master_star_size"
                    android:src="@drawable/ic_star_filled"
                    android:layout_marginEnd="@dimen/standard_touch_space"/>

                <TextView
                    android:id="@+id/textView_TitleRatings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9/10"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/list_titletext"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <!-- Subtitle Section -->
        <LinearLayout
            android:id="@+id/containerSubText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/standard_touch_space">

            <TextView
                android:id="@+id/textView_SubTextGenre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle Text Test"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/list_subtext" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/standard_gap"
                android:layout_marginRight="@dimen/standard_gap"
                android:background="@color/colorTextHint" />

            <TextView
                android:id="@+id/textView_SubTextDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle Text Test"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/list_subtext" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/standard_gap"
                android:layout_marginRight="@dimen/standard_gap"
                android:background="@color/colorTextHint" />

            <TextView
                android:id="@+id/textView_SubTextDimension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtitle Text Test"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/list_subtext" />
        </LinearLayout>
        <!-- Cast Section -->
        <LinearLayout
            android:id="@+id/containerCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/standard_gap">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_Cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/standard_gap"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/standard_gap"
            android:background="@color/colorTextDisabled" />
        <!-- Sub Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/standard_gap_large"
                android:paddingBottom="@dimen/standard_gap_large"
                android:clipChildren="false"
                android:clipToPadding="false">

                <ImageView
                    android:id="@+id/img_Watched"
                    android:layout_width="@dimen/home_action_image_size"
                    android:layout_height="@dimen/home_action_image_size"
                    android:layout_marginEnd="@dimen/standard_gap"
                    android:src="@drawable/ic_eye" />

                <ImageView
                    android:id="@+id/img_Review"
                    android:layout_width="@dimen/home_action_image_size"
                    android:layout_height="@dimen/home_action_image_size"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:src="@drawable/ic_comment" />

                <ImageView
                    android:id="@+id/img_Rating"
                    android:layout_width="@dimen/home_action_image_size"
                    android:layout_height="@dimen/home_action_image_size"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:src="@drawable/ic_star" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/containerWatched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/standard_gap_large">

                    <TextView
                        android:id="@+id/textView_TotalWatched"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="103k"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/list_subtext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Watched"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/list_subtext" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:layout_marginBottom="@dimen/standard_gap"
                    android:background="@color/colorTextHint" />

                <LinearLayout
                    android:id="@+id/containerReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/standard_gap_large">

                    <TextView
                        android:id="@+id/textView_TotalReviewed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60k"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/list_subtext"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="Reviews"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/list_subtext" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"
                    android:layout_marginBottom="@dimen/standard_gap"
                    android:background="@color/colorTextHint" />

                <LinearLayout
                    android:id="@+id/containerRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/standard_gap_large">

                    <TextView
                        android:id="@+id/textView_Ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14k"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/list_subtext"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_TotalRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="(14000)"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/list_subtext" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextDisabled"/>
</LinearLayout>
