<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/containerMaster"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/standard_gap">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/containerReviews">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_User"
            android:layout_width="@dimen/list_image"
            android:layout_height="@dimen/list_image"
            android:src="@drawable/ic_user" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/standard_gap">
            <!-- Review text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:text="Large review text owing to the size of content that is to be displayed by the latest organisation"
                android:textSize="@dimen/review_text_size"
                android:id="@+id/textView_ReviewText"/>
            <!-- Review info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/containerReviewInfo"
                android:layout_marginTop="@dimen/standard_touch_space">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_extra_small"
                    android:textColor="@color/colorTextSecondary"
                    android:text="3d ago"
                    android:id="@+id/textView_TimeInfo"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextDisabled"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_extra_small"
                    android:textColor="@color/colorTextSecondary"
                    android:text="1 Like"
                    android:id="@+id/textView_Like"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorTextDisabled"
                    android:layout_marginLeft="@dimen/standard_gap"
                    android:layout_marginRight="@dimen/standard_gap"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_extra_small"
                    android:textColor="@color/colorTextSecondary"
                    android:text="@string/review_reply"
                    android:id="@+id/textView_Reply"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/standard_gap"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_extra_small"
                    android:textColor="@color/colorTextSecondary"
                    android:text="View all 6 Replies"
                    android:id="@+id/textView_ReplyView"
                    android:layout_marginStart="@dimen/standard_gap"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:paddingEnd="@dimen/standard_gap">
                    <ImageView
                        android:layout_width="@dimen/review_like_button"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_heart"
                        android:id="@+id/img_LikeButton"
                        android:contentDescription="@string/review_like"/>
                </LinearLayout>
            </LinearLayout>
            <!-- Replies -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerReplies"
                android:orientation="vertical"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewReplies">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <!-- Write Reply -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/containerWriteReply"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/standard_gap"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/custom_review"
                    android:padding="@dimen/standard_gap"
                    android:layout_marginEnd="@dimen/standard_touch_space"
                    android:id="@+id/containerEditTextReply">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textSize="@dimen/review_text_size"
                        android:lines="4"
                        android:background="@android:color/transparent"
                        android:hint="@string/review_hint"
                        android:textColor="@color/colorTextPrimary"
                        android:id="@+id/editText_ReviewTextReply"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/containerReplyPostButton"
                    android:weightSum="3"
                    android:gravity="end">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/review_reply"
                        android:textSize="@dimen/text_small"
                        android:id="@+id/btn_ReplySubmit"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>