<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.create.sidhu.movbox.activities.LoginActivity"
    android:id="@+id/containerMaster"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerLogoArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/login_background"
        android:gravity="center_horizontal|center_vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/main_logo"
            android:contentDescription="@string/logo"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:id="@+id/containerMainComponent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="@dimen/standard_gap">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_with"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/login_text_size"
            android:layout_marginTop="@dimen/standard_gap" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/standard_gap"
            android:id="@+id/containerSocialMediaLogos">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Google Logo"
                android:src="@drawable/google_logo"
                android:layout_marginRight="@dimen/standard_gap"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorTextDisabled"
                android:layout_marginLeft="@dimen/standard_gap"
                android:layout_marginRight="@dimen/standard_gap"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Facebook Logo"
                android:src="@drawable/fb_logo"
                android:layout_marginLeft="@dimen/standard_gap"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="@color/colorTextSecondary"
            android:textSize="@dimen/login_text_size"
            android:layout_marginTop="@dimen/standard_gap" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/standard_gap"
            android:id="@+id/containerEditText"
            android:layout_marginBottom="@dimen/standard_gap">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEditTextName"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/login_side_margin"
                android:layout_marginRight="@dimen/login_side_margin"
                android:background="@drawable/custom_textview"
                android:padding="@dimen/standard_touch_space">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_Name"
                    android:hint="@string/name"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/standard_touch_space"
                    android:layout_marginEnd="@dimen/standard_touch_space"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEditTextUser"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/login_side_margin"
                android:layout_marginRight="@dimen/login_side_margin"
                android:layout_marginTop="@dimen/standard_gap"
                android:background="@drawable/custom_textview"
                android:padding="@dimen/standard_touch_space">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_Username"
                    android:hint="@string/email"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/standard_touch_space"
                    android:layout_marginEnd="@dimen/standard_touch_space"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEditTextPassword"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/login_side_margin"
                android:layout_marginRight="@dimen/login_side_margin"
                android:layout_marginTop="@dimen/standard_gap"
                android:background="@drawable/custom_textview"
                android:padding="@dimen/standard_touch_space">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_Password"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/standard_touch_space"
                    android:layout_marginEnd="@dimen/standard_touch_space"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerEditTextConfirmPassword"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/login_side_margin"
                android:layout_marginRight="@dimen/login_side_margin"
                android:layout_marginTop="@dimen/standard_gap"
                android:background="@drawable/custom_textview"
                android:padding="@dimen/standard_touch_space">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_ConfirmPassword"
                    android:hint="@string/password_confirm"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/standard_touch_space"
                    android:layout_marginEnd="@dimen/standard_touch_space"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSignUp"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/login_text_size"
            android:layout_marginTop="@dimen/standard_gap"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:background="@drawable/custom_button_borderless_yellow"/>
    </LinearLayout>
</LinearLayout>
